ASPMVCCoreMultiThread/MainWindow.xaml

<Window x:Class="ASPMVCCoreMultiThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASPMVCCoreMultiThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Slider ValueChanged="Slider_ValueChanged" 
                            Name="Slider"
                            Minimum="25"
                            Maximum="2000" Height="27"/>
            <GroupBox>
                <DockPanel>
                    <Label 
                           Content="Fibonachi:" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Margin="10"/>
                    <TextBlock Name="FibonText"
                               HorizontalAlignment="Center" 
                               Margin="15"
                               VerticalAlignment="Top"/>
                </DockPanel>
            </GroupBox>
            <GroupBox>
                <Button Content="Start" 
                        Name="start" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="132"
                        Width="718"
                        Click="ButtonStart_Click"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
